# 简化的 Docker 构建文件用于调试
FROM node:18-alpine

WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache libc6-compat python3 make g++

# 安装 bun
RUN npm install -g bun

# 复制所有文件
COPY . .

# 安装依赖
RUN bun install --frozen-lockfile

# 构建所有包
RUN bun run shared:build
RUN bun run client:build
RUN bun run server:build

# 复制客户端到服务器公共目录
RUN bun run copy-client

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && adduser -S cloudclipboard -u 1001

# 创建上传目录
RUN mkdir -p /app/uploads && chown -R cloudclipboard:nodejs /app/uploads

# 切换到非root用户
USER cloudclipboard

# 暴露端口
EXPOSE 3001

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3001
ENV UPLOAD_DIR=/app/uploads

# 启动服务
CMD ["bun", "run", "server/dist/index.js"]